server {
	listen 8080;
	access_log logs/access.log main;

	location / {
		default_type text/html;
		content_by_lua_file './conf/lua/init.lua';
		# content_by_lua '
		#     local args = ngx.req.get_uri_args();
		#     ngx.say(ngx.req);
		# ';
	}

	location /proxy {
		proxy_pass		http://default;
        	proxy_intercept_errors  on;
	}
   
}
