server {
    listen 8080;
    location / {
        default_type text/html;
	    content_by_lua_file '/etc/nginx/conf/lua/init.lua';
        # content_by_lua '
        #     local args = ngx.req.get_uri_args();
        #     ngx.say(ngx.req);
        # ';
    }
}
