daemon off;

worker_processes  1;
events {
    worker_connections 1024;
}

http {
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	error_log logs/error.log;
	server_tokens	off;

	# $prefix is openresty prefix directory.
	lua_package_path	";$prefix/conf/?.lua;$prefix/conf/?.ipdb";

	include "site-enabled/*.conf";
}
