daemon off;

worker_processes  1;
events {
    worker_connections 1024;
}

http {
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	log_format  main '$time_iso8601|$status|$remote_addr|$request_method|$host:$server_port$request_uri|$content_type|$bytes_sent|$body_bytes_sent|$request_time|$http_user_agent|$http_Tencent_LeakScan|$upstream_addr|$http_referer';

	error_log logs/error.log;
	server_tokens	off;

	# $prefix is openresty prefix directory.
	lua_package_path	";$prefix/conf/?.lua;$prefix/conf/?.ipdb";
	init_worker_by_lua_file "conf/lua/init_worker.lua";

	include "site-enabled/*.conf";
}
