worker_processes  1;
error_log error.log;
events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                local args = ngx.req.get_uri_args();
                ngx.say(args["ip"]);
            ';
        }
    }
}
