daemon off;

worker_processes  1;
events {
    worker_connections 1024;
}

http {
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	log_format  main '$time_iso8601|$status|$remote_addr|$request_method|$host:$server_port$request_uri|$content_type|$bytes_sent|$body_bytes_sent|$request_time|$http_user_agent|$http_Tencent_LeakScan|$upstream_addr|$http_referer';

    error_log  stderr  info;
	error_log logs/error.log;
	server_tokens	off;

	# $prefix is openresty prefix directory.
	lua_package_path	";$prefix/../lualib/?.lua;$prefix/?.lua;$prefix/?.ipdb";
	lua_package_cpath   ";$prefix/../lualib/?.so;";
	init_worker_by_lua_file "lua/init/worker.lua";
	access_by_lua_file "lua/init/access.lua";

	include "site-enabled/*.conf";

    proxy_next_upstream error timeout invalid_header http_500 http_503;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    proxy_redirect off;
    port_in_redirect off;
}
